# gradle-samples

modular-scripts/: artifactory.gradle  authorized-artifactory-publish.gradle
scala/basic/: build.gradle
scala/cucumber/: build.gradle  gradle.properties
