apply plugin: 'scala'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

compileScala {
  scalaCompileOptions.useCompileDaemon = true
  scalaCompileOptions.daemonServer = "localhost:4243"
}

dependencies {
  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "org.scala-lang:scala-compiler:$scalaVersion"

  testCompile 'org.scalatest:scalatest_2.10:2.0.RC2'
  testCompile 'junit:junit:4.11'

  // Cucumber
  testCompile 'info.cukes:cucumber-core:1.1.5'
  testCompile 'info.cukes:cucumber-scala_2.10:1.1.5'
  testCompile 'info.cukes:cucumber-junit:1.1.5'
}

test {
  reports.junitXml.enabled = false 
  reports.html.enabled = false
}
